{
    "name": "wip/interview_prep",
    "description": "Interview Preparation for bulgarian schools and universities",
    "type": "das",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivelin Pavlov",
            "email": "ibpavlov@gmail.com"
        },
        {
            "name": "Vladimir Papazov",
            "email": "papazov_vladimir@abv.bg"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "twbs/bootstrap": "^3.3",
        "phalcon/devtools": "^2.0"
    }
}
